######################################################################
# Automatically generated by qmake (3.1) Tue Nov 6 08:46:08 2018
######################################################################

TEMPLATE = lib
TARGET = TemplateMatch
QT += widgets
INCLUDEPATH += . C:/Users/Administrator/Desktop/kcvide2/eutils/include
CONFIG += release

#LIBS += -L.. -leutils -lopencv_world460

# eutils.lib - 需要确认实际位置后更新以下路径
# LIBS += D:/BHD/vision2/kcvide2/eutils.lib

INCLUDEPATH += D:/I_InstallSoftware/opencv/build/include \
               D:/I_InstallSoftware/opencv/build/include/opencv2
LIBS += D:/I_InstallSoftware/opencv/build/x64/vc15/lib/opencv_world460.lib

#-lopencv_core455 -lopencv_imgproc455 -lopencv_imgcodecs455 -lopencv_features2d455 -lopencv_calib3d455 -lopencv_highgui455

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
# Input
#QMAKE_CXXFLAGS += -std=c++17 -fopenmp -O3

SOURCES += TemplateMatch.cpp
# ealign_atom removed — replaced by pure template matching
TRANSLATIONS += TemplateMatch.ts

win32{
dlltarget.path = ../modules
INSTALLS += dlltarget
}
unix{
target.path = ../modules
INSTALLS += target
}
